.container {  display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav"
      "Focus-on-Business"
      "Content1"
      "Content1"
      "Content2"
      "Content2"
      "content3"
      "content3"
      "footer";
  }
  
  .nav { grid-area: nav; }
  
  .Focus-on-Business { grid-area: Focus-on-Business; }
  
  .Content2 { 
    grid-area: Content2;
  }
  
  .Content1 {  grid-area: Content1;
  }
  
  .explore { grid-area: explore; }
  
  .payments { grid-area: payments; }
  
  .footer { grid-area: footer; }
  
  .content3 { grid-area: content3;
  }
  
.button {
    Style:background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  